footer {
  background-color: #191919;
  margin-top: 100px;
  padding: 50px 0;
}
footer .container {
  display: grid;
  grid-template-columns: 6fr 2fr 2fr;
  grid-gap: 30px;
}
footer ul {
  margin-bottom: 30px;
}
footer ul li {
  margin-right: 30px;
  cursor: pointer;
  transition: .3s;
}
footer ul li:hover{
  opacity: .5;
}
footer i {
  width: 33px;
  height: 33px;
  line-height: 33px !important;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  text-align: center;
  margin-right: 5px;
  margin-top: 50px;
  cursor: pointer;
  transition: .3s;
}
footer i:hover{
  opacity: .5;
}
footer .img {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 150px;
}
footer .img img{
  width: 150px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: .3s;
}
footer .img img:hover{
  margin-left: 10px;
}
footer span {
  font-size: 11px;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}
